programa
{
	funcao inicio()
	{
		real seg, hora, min
		escreva("Quantos segundos o evento dura?")
		leia(seg)
		min = seg/60
		escreva("\nOs mminutos totais é igual a ",min)
		hora = min/60
		escreva("\nA hora total é ",hora)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */