programa
{
	funcao inicio()
	{
		inteiro n1, n2, n3, media
		escreva("Vamos calcular a média de um aluno. \nSabemos que a 1ª nota foi 2, a 2ª foi 3 e a 3ª nota foi 5.")
		n1 = 2
		n2 = 3
		n3 = 5
		media=(n1+n2+n3)/3
		escreva("\nSomando as notas e tirando a média, temos o valor igual a ",media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */